# surface-duo-sdk-xamarin-samples

./: .gitignore  NuGet.config  README.md  Xamarin.Duo.Samples.sln
CompanionPane/: CompanionPane.csproj  MainActivity.cs  README.md  SensorActivity.cs  Slide.cs
CompanionPane/Adapters/: PagerAdapter.cs  RecyclerViewAdapter.cs
CompanionPane/Fragments/: BaseFragment.cs  ContextFragment.cs  DualLandscape.cs  DualPortrait.cs  SinglePortrait.cs  SlideFragment.cs
CompanionPane/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CompanionPane/Resources/: Resource.designer.cs
DragAndDrop/: AdaptiveFragment.cs  DragAndDrop.csproj  DragSourceFragment.cs  DropTargetFragment.cs  MainActivity.cs  README.md
DragAndDrop/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DragAndDrop/Resources/: Resource.designer.cs
DualView/: DualView.csproj  Item.cs  MainActivity.cs  README.md
DualView/Assets/: googlemap.html
DualView/Fragments/: BaseFragment.cs  DualLandscape.cs  DualPortrait.cs  SinglePortrait.cs  (+2 more)
ExtendCanvas/: ExtendCanvas.csproj  MainActivity.cs  README.md
IntentToSecondScreen/: IntentToSecondScreen.csproj  MainActivity.cs  README.md  SecondActivity.cs
ListDetail/: Item.cs  ListDetail.csproj  MainActivity.cs
MasterDetail/: Item.cs  MainActivity.cs  MasterDetail.csproj  README.md
TwoPage/: MainActivity.cs  PagerAdapter.cs  README.md  TestFragment.cs  TwoPage.csproj  VerticalViewPager.cs
WindowManager/: MainActivity.cs  README.md  WindowManager.csproj
Xamarin.Duo.Forms.Samples/: Xamarin.Duo.Forms.Samples.sln
Xamarin.Duo.Forms.Samples/Xamarin.Duo.Forms.Samples/: CompanionPane.xaml  CompanionPane.xaml.cs  DualView.xaml  DualView.xaml.cs  DuoPage.cs  ExtendCanvas.xaml  ExtendCanvas.xaml.cs  FormsWindow.cs  IHingeService.cs  MainPage.xaml  MainPage.xaml.cs  MasterDetail.xaml  MasterDetail.xaml.cs  TwoPage.xaml  TwoPage.xaml.cs  TwoPaneView.cs  Xamarin.Duo.Forms.Samples.csproj
Xamarin.Duo.Forms.Samples/Xamarin.Duo.Forms.Samples/CompanionPane/: CompanionPane.xaml  CompanionPane.xaml.cs
Xamarin.Duo.Forms.Samples/Xamarin.Duo.Forms.Samples/DualView/: DualViewMapPage.xaml.cs
Xamarin.Duo.Forms.Samples/Xamarin.Duo.Forms.Samples/MasterDetail/: Details.xaml  DetailsPage.xaml  DetailsPage.xaml.cs  Master.xaml  Master.xaml.cs  MasterDetail.xaml  MasterDetail.xaml.cs
XamarinForms/: README.md  Xamarin.Duo.Forms.Samples.sln
XamarinForms/DualScreenDemos/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DragAndDrop.xaml  DragAndDrop.xaml.cs  DualScreenDemos.csproj  DualScreenInfoGallery.xaml  DualScreenInfoGallery.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TwoPanePropertiesGallery.xaml  TwoPanePropertiesGallery.xaml.cs
XamarinForms/DualScreenDemos/ListDetail/: DetailsPage.xaml  List.xaml  List.xaml.cs  ListDetail.xaml  ListDetail.xaml.cs  ListDetailsItem.cs
nuget/: Xamarin.DuoSdk.0.0.3.2.nupkg
(+121 files in other folders)
