<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.1874" />
    <PackageReference Include="Xamarin.Forms.DualScreen" Version="5.0.0.1874" />
    <PackageReference Include="Xamarin.Forms.Visual.Material" Version="5.0.0.1874" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DragAndDrop.xaml.cs">
      <DependentUpon>DragAndDrop.xaml</DependentUpon>
    </Compile>
    <Compile Update="ListDetail\List.xaml.cs">
      <DependentUpon>List.xaml</DependentUpon>
    </Compile>
    <Compile Update="ListDetail\ListDetail.xaml.cs">
      <DependentUpon>ListDetail.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="DragAndDrop.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="DualScreenInfoGallery.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>